# 01 : HOW TO CHECK THE VERSION OF PANDAS

In [1]:
import pandas as pd 

# USING THE VERSION FUNCTION TO FIND THE VERSION 
pd.__version__

'2.2.1'

In [2]:
# ANOTHER WAY TO CHECK THE VERSION OF THE PANDAS
pd.show_versions()

c:\Users\ASUS\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit                : bdc79c146c2e32f2cab629be240f01658cfb6cc2
python                : 3.11.3.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.22635
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.1
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 65.5.0
pip                   : 24.2
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.26.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.2
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.13.0
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

# 02 : MAKE A DATAFRAME

In [3]:
df = pd.DataFrame(data=[[1, 2, 3], [4, 5, 6]], columns=["col_1", "col_2", "col_3"]) # no of item in the list are same 
df

   col_1  col_2  col_3
0      1      2      3
1      4      5      6

In [5]:
# ANOTHER WAY TO CREATE DATAFRAME USING PANDAS 
df_1 = pd.DataFrame({'Col_1' : [11, 22, 33, 44, 55], 'Col_2' : [21, 22, 23, 24, 25]}) # no of items in list are same
df_1

   Col_1  Col_2
0     11     21
1     22     22
2     33     23
3     44     24
4     55     25

In [6]:
# ANOTHER WAY TO CREATE DATAFRAME USING THE NUMPY ARRAY FUNCTION 

import numpy as np 
arr = np.array([[1, 2, 3], [11, 12, 13], [21, 22, 23]])

pd.DataFrame(arr)

    0   1   2
0   1   2   3
1  11  12  13
2  21  22  23

In [7]:
# ANOTHER WAY TO CREATE DATAFRAME USING NUMPY ANOTHER METHOD

pd.DataFrame(np.random.rand(4,6))

          0         1         2         3         4         5
0  0.022828  0.919949  0.574345  0.080891  0.923050  0.686030
1  0.416581  0.207317  0.893657  0.085471  0.025238  0.484764
2  0.895132  0.597332  0.250321  0.326096  0.064996  0.684060
3  0.203274  0.498042  0.243521  0.669331  0.342813  0.289490

In [9]:
# REPLACE THE COLUMN NAME TO ALPHABATICALLY USING THE COLUMN ATTRIBUTE IN THE DATAFRAME FUNCTION

pd.DataFrame(np.random.rand(4,6), columns=list('ABCDEF'))

          A         B         C         D         E         F
0  0.141632  0.182938  0.160996  0.835289  0.498987  0.139111
1  0.435059  0.995484  0.133403  0.709784  0.289247  0.514082
2  0.947360  0.682052  0.137307  0.393806  0.652057  0.534234
3  0.362668  0.432154  0.322695  0.392561  0.318161  0.997652

# 03 : HOW TO RENAME THE COLUMN NAME

In [10]:
df_1 = pd.DataFrame({'Col_1' : [11, 22, 33, 44, 55], 'Col_2' : [21, 22, 23, 24, 25]}) # no of items in list are same
df_1

   Col_1  Col_2
0     11     21
1     22     22
2     33     23
3     44     24
4     55     25

In [12]:
df_1.rename(columns={'Col_1' : 'A_Col', 'Col_2' : 'B_Col'}, inplace=True)
df_1

   A_Col  B_Col
0     11     21
1     22     22
2     33     23
3     44     24
4     55     25

In [13]:
# ANOTHER METHOD OF THE REPLACING THE NAME OF THE COLUMN
df_1.columns=['Col_AA', 'Col_BB']
df_1

   Col_AA  Col_BB
0      11      21
1      22      22
2      33      23
3      44      24
4      55      25

In [15]:
# TO REPLACE ANY CHARACTER AND STRING IN THE COLUMN

df_1.columns = df_1.columns.str.replace('_', '*')
df_1

   Col*AA  Col*BB
0      11      21
1      22      22
2      33      23
3      44      24
4      55      25

In [16]:
# ADD PREFIX TO THE COLUMN

df_1 = df_1.add_prefix('1_')
df_1

   1_Col*AA  1_Col*BB
0        11        21
1        22        22
2        33        23
3        44        24
4        55        25

In [17]:
# ADD SUFFIX TO THE COLUMN

df_1 = df_1.add_suffix('_0')
df_1

   1_Col*AA_0  1_Col*BB_0
0          11          21
1          22          22
2          33          23
3          44          24
4          55          25

In [20]:
df_1.columns = ['Col_A', 'Col_B']
df_1

   Col_A  Col_B
0     11     21
1     22     22
2     33     23
3     44     24
4     55     25

# 04 : USING TEMPLETE DATASETS

In [21]:
import pandas as pd
import numpy as np
import seaborn as sns 

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
# SUMMARY OF THE DATA SET USIND DESCRIBE FUNCTION
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [25]:
# USING THE COLUMN FUNCTION TO GET THE NAME OF THE COLUMN
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [28]:
# SAVING THE DATASETS TO CSV 
tips.to_csv(r'E:\NAVTTAC PYTHON COURSE\PYTHON PANDAS\DATASETS\tips.csv')

# SAVING THE DATASETS TO EXECL
tips.to_excel(r'E:\NAVTTAC PYTHON COURSE\PYTHON PANDAS\DATASETS\tips.xlsx')

# 05 : USING YOUR OWN DATASETS

In [31]:
import pandas as pd 

# READ THE CSV FILE
df_csv = pd.read_csv(r'E:\NAVTTAC PYTHON COURSE\PYTHON PANDAS\DATASETS\Population _of_Pakistan.csv')
# df.head()

# READ THE EXCEL FILE 
df_excel = pd.read_excel(r'E:\NAVTTAC PYTHON COURSE\PYTHON PANDAS\DATASETS\Population_of_Pakistan.xlsx')
df_excel.head()

,Unnamed: 0,PROVINCE,DIVISION,DISTRICT,SUB DIVISION,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),...,POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
0,0,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,BAHAWALNAGAR TEHSIL,1729.0,619550,316864,302644,42,...,407768,2.22,193840,98391,95402,47,103.13,6.02,133785,1.97
1,1,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,CHISHTIAN TEHSIL,1500.0,540342,273788,266500,54,...,395983,1.65,149424,75546,73851,27,102.30,6.01,102287,2.01
2,2,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,FORT ABBAS TEHSIL,2536.0,361240,182655,178541,44,...,250959,1.93,61528,31360,30150,18,104.01,6.00,34637,3.06
3,3,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,HAROONABAD TEHSIL,1295.0,382115,192278,189808,29,...,297343,1.33,142600,71345,71236,19,100.15,6.02,84424,2.79
4,4,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,MINCHINABAD TEHSIL,1818.0,452723,231506,221178,39,...,316593,1.90,72294,36694,35590,10,103.10,6.34,37668,3.48