# 06 : REVERSE ROW ORDER

In [1]:
import seaborn as sns 
import pandas as pd 

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# GETTING ROWS INTO REVERSE ORDER USING THIS SYNTAX

df.loc[::-1].head()

# [start:stop:step]

# START : Kaunsi index se slicing start karni hai. Agar empty chhorda jai to default start hota hai.
# STOP : Kis index par slicing end hogi. Agar empty chhorda jai to end tak hoti hai.
# STEP: Kitne steps ka difference hoga. Positive step se forward jaoge aur negative step se backward

# [::-1] ka Matlab:

# start or stop empty hain, iska matlab list ya DataFrame ke start se end tak dekho.
# step (-1) hai, iska matlab sequence ko reverse kar do.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [3]:
# AB MAI CHATA HO KE ORDER REVERSE HE RAHE LAKIN INDEX JO HAI NA WO 0 SE START HO JAYE BAKI ORDER REVERSE HE RAHE

df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07 : REVERSE COLUMN ORDER

In [4]:
# REVERSE THE COLUMN ORDER 

df.loc[:, ::-1].head()

# [:, ::-1] KA MATLAB 

# ':' (ROW SELECTION) : ka matlab hai ke sabhi rows ko select karo. Ye start aur stop ke values nahi specify 
#                       karta, isliye ye default ke roop mein use hota hai, jo ke poore DataFrame ke rows ko 
#                       select karta hai.

# '::-1' (COLUMN SELECTION) : ka matlab hai columns ko reverse order mein select karna.

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08 : SELECT A COLUMN BY DATA TYPE (dtype)

In [8]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [10]:
# ONLY SELECT NUMBER and FLOAT DATATYPE COLUMNS 

df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [11]:
# SELECT MULTIPLE DATATYPE COLUMNS IF YOU WANT 

df.select_dtypes(include=['number', 'object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [12]:
# IF YOU DON'T WANT TO SEE ANY COLUMN IN DATAFRAME YOU CAN EXCLUDE FROM DATAFRAME USING EXCLUDE ATTRIBUTE

df.select_dtypes(exclude=['number', 'object']).head()

   class  adult_male deck  alone
0  Third        True  NaN  False
1  First       False    C  False
2  Third       False  NaN   True
3  First       False    C  False
4  Third        True  NaN   True

# 09 : CONVERT STRINGS TO NUMBERS

In [17]:
df = pd.DataFrame({
    'Col_A' : ['11', '21', '31', '41', '51'],
    'Col_B' : ['12', '22', '32', '42', '52'],
    })

df

  Col_A Col_B
0    11    12
1    21    22
2    31    32
3    41    42
4    51    52

In [18]:
df.dtypes

Col_A    object
Col_B    object
dtype: object

In [21]:
# CONVERT DATA TYPES TO ANY OTHER DATATYPES USING ASTYPE FUNCTION 

df.astype({'Col_A' : 'float64' , 'Col_B' : 'int64'}).dtypes

Col_A    float64
Col_B      int64
dtype: object

In [22]:
pd.to_numeric(df['Col_A'], errors='coerce')

# errors='coerce' :  set kiya jata hai, to agar kisi value ko numeric type mein convert nahi kiya ja sakta 
#                    (jaise non-numeric text), to wo value NaN (Not a Number) se replace ho jati hai.

# errors='raise' :   Default behavior; agar koi conversion error hota hai to exception raise hota hai.

# errors='ignore':   Agar conversion error hota hai to original data waisa hi rehta hai (no conversion).

0    11
1    21
2    31
3    41
4    51
Name: Col_A, dtype: int64

# 10 : REDUCE DATAFRAME SIZE :

In [24]:
df = sns.load_dataset('titanic')

# SHAPE FUCNTION GIVE THE TOTAL NUMBER OF ROWS AND COLUMNS IN THE DATAFRAME
df.shape

(891, 15)

In [30]:
# WHEN U GET THE RANDOM SAMPLE DATA FORM UR WHOLE DATAFRAME U USE THIS AND IT RETURN EVERY EXECUATION RANDOM ROWS OF THE DATAFRAME 
df.sample(frac=0.1).shape

(89, 15)

In [45]:
sample_df = df.sample(frac=0.1)
sample_df

# BUT YOU WANT ONLY FIXED RANDOM ROWS FROM DATAFRAME U SHOULD NOT NEED OF EVERY EXECUTION DIFFERENT DATA SO U CAN USE RANDOM_STATE= 42 (U PUT ANY INTEGER VALUE U WANT)

sample_df = df.sample(frac=0.1, random_state=20)
sample_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
347,1,3,female,NaN,1,0,16.1000,S,Third,woman,False,NaN,Southampton,yes,False
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
791,0,2,male,16.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
836,0,3,male,21.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
56,1,2,female,21.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
783,0,3,male,NaN,1,2,23.4500,S,Third,man,True,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False