# 11 : COPY DATA FROM CLIPBOARD

In [1]:
# DOWNLOAD DATASET

import seaborn as sns 
import pandas as pd  

df = sns.load_dataset('titanic')

In [5]:
# LOAD DATASET TO CONVERT INTO EXCEL SHEET

df.to_excel(r'E:\NAVTTAC PYTHON COURSE\PYTHON PANDAS\DATASETS\titanic.xlsx')
# df.to_csv(r'E:\NAVTTAC PYTHON COURSE\PYTHON PANDAS\DATASETS\titanic.csv')

In [6]:
# READ DATA FROM CLIPBOARD

df = pd.read_clipboard()
df

    age  sibsp  parch   fare embarked
0  22.0      1      0   7.25        S
1  38.0      1      0  71.28        C
2  26.0      0      0   7.93        S
3  35.0      1      0  53.10        S
4  35.0      0      0   8.05        S
5   NaN      0      0   8.46        Q
6  54.0      0      0  51.86        S
7   2.0      3      1  21.08        S

# 12 : SPLIT DATAFRAME INTO 2 SUBSETS

In [8]:
import seaborn as sns 
import pandas as pd 

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
# LEN AND SHAPE FUNCTION IS USED TO GET THE NUMBER OF ROWS AND COLUMNS

len(df)
df.shape

(891, 15)

In [13]:
from random import random

# HALF OF THE DATA FROM DATAFRAME STORE INTO KHASTI_1

khasti_1 = df.sample(frac=0.50, random_state=1)
khasti_1.shape

(446, 15)

In [15]:
# FIRST HALF DROP FROM THE MAIN DATAFRAME AND ANOTHER DATA STORE INTO KHASTI_2 

khasti_2 = df.drop(khasti_1.index)
khasti_2.shape

# IN THAT WAY WE SPLIT DATAFRAME INTO TWO SUBSETS

(445, 15)

# 13 : JOIN TWO DATASETS

In [17]:
frames = [khasti_1, khasti_2]
df_1 = pd.concat(frames)
df_1.shape

(891, 15)

# 14 : FILTERING A DATASETS

In [18]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
# WHICH TYPE OF VALUES IN SPECFIC COLUMN

df.sex.unique()

array(['male', 'female'], dtype=object)

In [20]:
# HOW TO ACCESS SPECIFIC CATEGORY ACCESS FORM THE DATAFRAME USING THE COLUMN NAME

df[(df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [21]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [22]:
df[(df.embark_town=='Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [36]:
# IF YOU WANT TO SEE THE DATA USINF TWO CATEGORIES SO USE THIS SYNTAZ

df[(df.embark_town=='Southampton') & (df.sex=='female')].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [35]:
df[((df.embark_town=='Southampton') | (df.embark_town=='Queenstown')) & (df.sex=='female')].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [33]:
# ANOTHER WAY TO SEE THE DATA USING SPECFIC CATEGORY

df[df.embark_town.isin(['Queenstown', 'Southampton']) & df.sex.isin(['female'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [34]:
print(df[df.age > 30].shape)
df[df.age < 30].head()

(305, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

# 15 : FILTERING BY LARGE CATEGORIES

In [37]:
# USING VALUES_COUNT U KNOW HOW MUCH CATEGORIES VALUES IN IT AND HOW MUCH RECORD IN EACH CATEGORY

df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [38]:
df.age.value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [41]:
# USINF NLARGEST() FUNCTION TO GET LARGEST VALUE CATEGORY AND HOW MUCH RECORD IN IT 

print(df.age.value_counts().nlargest(4).index)
df.age.value_counts().nlargest(4)

Index([24.0, 22.0, 18.0, 19.0], dtype='float64', name='age')

age
24.0    30
22.0    27
18.0    26
19.0    25
Name: count, dtype: int64

In [42]:
counts = df.embark_town.value_counts()
counts

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [44]:
counts.nlargest(1)

embark_town
Southampton    644
Name: count, dtype: int64

In [46]:
counts_1 = df.who.value_counts()
counts_1

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [47]:
df[df.who.isin(counts_1.nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True